<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:controller="com.example.dsavisualizer.HomeController"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@/styles.css">

    <!-- Top bar with theme toggle -->
    <top>
        <HBox alignment="CENTER_RIGHT" spacing="10">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <ToggleButton fx:id="themeToggle" text="Dark Mode"/>
        </HBox>
    </top>

    <!-- Center GridPane with 8 buttons -->
    <center>
        <GridPane hgap="30" vgap="30" alignment="CENTER">

            <!-- Recursion (image only) -->
            <Button onAction="#openModule"
                    GridPane.rowIndex="0" GridPane.columnIndex="0"
                    prefWidth="300" prefHeight="260"
                    styleClass="image-button"
                    userData="Recursion">
                <graphic>
                    <ImageView fitWidth="300" fitHeight="260" preserveRatio="true">
                        <image>
                            <Image url="@/images/recursion.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Array -->
            <Button onAction="#openModule"
                    GridPane.rowIndex="0" GridPane.columnIndex="1"
                    prefWidth="300" prefHeight="260"
                    styleClass="image-button"
                    userData="Array">
                <graphic>
                    <ImageView fitWidth="300" fitHeight="260" preserveRatio="true">
                        <image>
                            <Image url="@/images/array.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Graph -->
            <Button onAction="#openModule"
                    GridPane.rowIndex="0" GridPane.columnIndex="2"
                    prefWidth="300" prefHeight="260"
                    styleClass="image-button"
                    userData="Graph">
                <graphic>
                    <ImageView fitWidth="300" fitHeight="260" preserveRatio="true">
                        <image>
                            <Image url="@/images/graph.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- BST -->
            <Button onAction="#openModule"
                    GridPane.rowIndex="0" GridPane.columnIndex="3"
                    prefWidth="300" prefHeight="260"
                    styleClass="image-button"
                    userData="BST">
                <graphic>
                    <ImageView fitWidth="300" fitHeight="260" preserveRatio="true">
                        <image>
                            <Image url="@/images/BST.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Linked List -->
            <Button onAction="#openModule"
                    GridPane.rowIndex="1" GridPane.columnIndex="0"
                    prefWidth="300" prefHeight="260"
                    styleClass="image-button"
                    userData="Linked List">
                <graphic>
                    <ImageView fitWidth="300" fitHeight="260" preserveRatio="true">
                        <image>
                            <Image url="@/images/Linked list.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Stack -->
            <Button onAction="#openModule"
                    GridPane.rowIndex="1" GridPane.columnIndex="1"
                    prefWidth="300" prefHeight="260"
                    styleClass="image-button"
                    userData="Stack">
                <graphic>
                    <ImageView fitWidth="300" fitHeight="260" preserveRatio="true">
                        <image>
                            <Image url="@/images/stack.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Queue -->
            <Button onAction="#openModule"
                    GridPane.rowIndex="1" GridPane.columnIndex="2"
                    prefWidth="300" prefHeight="260"
                    styleClass="image-button"
                    userData="Queue">
                <graphic>
                    <ImageView fitWidth="300" fitHeight="260" preserveRatio="true">
                        <image>
                            <Image url="@/images/queue.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

            <!-- Sorting -->
            <Button onAction="#openModule"
                    GridPane.rowIndex="1" GridPane.columnIndex="3"
                    prefWidth="300" prefHeight="260"
                    styleClass="image-button"
                    userData="Sorting">
                <graphic>
                    <ImageView fitWidth="300" fitHeight="260" preserveRatio="true">
                        <image>
                            <Image url="@/images/sorting.png"/>
                        </image>
                    </ImageView>
                </graphic>
            </Button>

        </GridPane>
    </center>

</BorderPane>
